# API_Receita_Surpresa

./: API_Receitas.sln  README.md  receitas.sql
API_Receitas/: API_Receitas.csproj  Program.cs  Startup.cs  appsettings.json
API_Receitas/Controllers/: RecipeController.cs
API_Receitas/Properties/: launchSettings.json
API_Receitas/Properties/PublishProfiles/: FTPProfile.pubxml
API_Receitas_Domain/Enum/: RecipeType.cs
API_Receitas_Domain/Interfaces/: IRecipeRepository.cs
API_Receitas_Domain/Models/: Recipe.cs
API_Receitas_Domain/Properties/: launchSettings.json
API_Receitas_Domain/Services/: IRecipeService.cs  RecipeService.cs
API_Receitas_Infra/: API_Receitas_Infra.csproj  IoC.cs
API_Receitas_Infra/Properties/: launchSettings.json
API_Receitas_Infra/Repositories/: RecipeRepository.cs
API_Receitas_Infra/Repositories/SQL/: RecipeSQL.cs
